ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1740417677275,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html",
        "/main-es2015.eec361ddb2ba8493d9c2.js",
        "/main-es5.eec361ddb2ba8493d9c2.js",
        "/manifest.json",
        "/polyfills-es2015.0ef207fb7b4761464817.js",
        "/polyfills-es5.bc6aeefaf1fbb26509d2.js",
        "/runtime-es2015.e8a2810b3b08d6a1b6aa.js",
        "/runtime-es5.e8a2810b3b08d6a1b6aa.js",
        "/styles.c9279a2f8c2db6e65195.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/Simple-Line-Icons.0cb0b9c589c0624c9c78.woff2",
        "/Simple-Line-Icons.2fe2efe63441d830b1ac.svg",
        "/Simple-Line-Icons.78f07e2c2a535c26ef21.woff",
        "/Simple-Line-Icons.d2285965fe34b0546504.ttf",
        "/Simple-Line-Icons.f33df365d6d0255b586f.eot",
        "/assets/fonts/Simple-Line-Icons.eot",
        "/assets/fonts/Simple-Line-Icons.svg",
        "/assets/fonts/Simple-Line-Icons.ttf",
        "/assets/fonts/Simple-Line-Icons.woff",
        "/assets/fonts/Simple-Line-Icons.woff2",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/_bg-masthead.jpg",
        "/assets/img/bg-masthead.jpg",
        "/assets/img/logo.png",
        "/assets/img/logo_cut.jpg",
        "/assets/img/logo_transparent.png",
        "/bg-masthead.8230132bb0636c700550.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api",
      "patterns": [
        "\\/api"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "version": 1
    },
    {
      "name": "redirect",
      "patterns": [
        "\\/r\\/[^/]*"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "version": 1
    },
    {
      "name": "metadata",
      "patterns": [
        "\\/metadata"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "version": 1
    }
  ],
  "hashTable": {
    "/Simple-Line-Icons.0cb0b9c589c0624c9c78.woff2": "5da603104d4d6e362824ec9e7db32eb2d617949a",
    "/Simple-Line-Icons.2fe2efe63441d830b1ac.svg": "1f386718449d6dfd5b1ed48c264b8fe9337ec717",
    "/Simple-Line-Icons.78f07e2c2a535c26ef21.woff": "ddd21189de779f161634ddf307a0e1ebe30318ca",
    "/Simple-Line-Icons.d2285965fe34b0546504.ttf": "9ffb81a5a11112e292f2cc323e98486bad597599",
    "/Simple-Line-Icons.f33df365d6d0255b586f.eot": "ac66184202b5478e0b60305e19dc6de385b84bb5",
    "/assets/fonts/Simple-Line-Icons.eot": "ac66184202b5478e0b60305e19dc6de385b84bb5",
    "/assets/fonts/Simple-Line-Icons.svg": "1f386718449d6dfd5b1ed48c264b8fe9337ec717",
    "/assets/fonts/Simple-Line-Icons.ttf": "9ffb81a5a11112e292f2cc323e98486bad597599",
    "/assets/fonts/Simple-Line-Icons.woff": "ddd21189de779f161634ddf307a0e1ebe30318ca",
    "/assets/fonts/Simple-Line-Icons.woff2": "5da603104d4d6e362824ec9e7db32eb2d617949a",
    "/assets/icons/icon-128x128.png": "318e549e0079f73793923029a3bfba0be45901f9",
    "/assets/icons/icon-144x144.png": "091e59937a9510d1dae2710dbf1cb31fc7798919",
    "/assets/icons/icon-152x152.png": "c7f19f1e4928719d6636b05b963b28523c3e6445",
    "/assets/icons/icon-192x192.png": "8897dd145da43323c2810437545ecdba51437a32",
    "/assets/icons/icon-384x384.png": "0bf8d57524b6b35993aa8d17dc1302faba122d1d",
    "/assets/icons/icon-512x512.png": "d66dabee8b75abff1b96adcd7583bb2ee9c7f25d",
    "/assets/icons/icon-72x72.png": "62e397bad7306146f878713b06ad4d71fd88caed",
    "/assets/icons/icon-96x96.png": "4f386e1770815b47714089297708c224abeaef09",
    "/assets/img/_bg-masthead.jpg": "69bb4c2193d6d9943844e83c47ba92e108369d9d",
    "/assets/img/bg-masthead.jpg": "57d4f39098f6d3cc6c52151015093e14a7850840",
    "/assets/img/logo.png": "d9a3ce95519b32bf288e879fa7f53a6d88c08ebf",
    "/assets/img/logo_cut.jpg": "f6a277d78b206345ea5c1491f1eb640f9c4c34df",
    "/assets/img/logo_transparent.png": "a9d68ab1ff74f16f2d72e27db38a4513a28a4566",
    "/bg-masthead.8230132bb0636c700550.jpg": "57d4f39098f6d3cc6c52151015093e14a7850840",
    "/index.html": "25b61b98ec332b0e0cd2d320a29e0dd2c3a3cdfd",
    "/main-es2015.eec361ddb2ba8493d9c2.js": "bf14bec96bcd91684b658828a387c11a18645eb5",
    "/main-es5.eec361ddb2ba8493d9c2.js": "d8fdd584c1822ad821bff7758ee6b2cdce794a1a",
    "/manifest.json": "86636d41d21ecbd11c7383bed0e9c474a82db293",
    "/polyfills-es2015.0ef207fb7b4761464817.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
    "/polyfills-es5.bc6aeefaf1fbb26509d2.js": "c1b326602e7b72c79de60cd3c2fd8f60a97bf078",
    "/runtime-es2015.e8a2810b3b08d6a1b6aa.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.e8a2810b3b08d6a1b6aa.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.c9279a2f8c2db6e65195.css": "e3a84598dc4252db1e3e172fab8d6e9dc9ae3659"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1740418148380,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/index.html",
        "/main-es2015.45e925aaeb1beb162293.js",
        "/main-es5.45e925aaeb1beb162293.js",
        "/manifest.json",
        "/polyfills-es2015.0ef207fb7b4761464817.js",
        "/polyfills-es5.bc6aeefaf1fbb26509d2.js",
        "/runtime-es2015.e8a2810b3b08d6a1b6aa.js",
        "/runtime-es5.e8a2810b3b08d6a1b6aa.js",
        "/styles.c9279a2f8c2db6e65195.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/Simple-Line-Icons.0cb0b9c589c0624c9c78.woff2",
        "/Simple-Line-Icons.2fe2efe63441d830b1ac.svg",
        "/Simple-Line-Icons.78f07e2c2a535c26ef21.woff",
        "/Simple-Line-Icons.d2285965fe34b0546504.ttf",
        "/Simple-Line-Icons.f33df365d6d0255b586f.eot",
        "/assets/fonts/Simple-Line-Icons.eot",
        "/assets/fonts/Simple-Line-Icons.svg",
        "/assets/fonts/Simple-Line-Icons.ttf",
        "/assets/fonts/Simple-Line-Icons.woff",
        "/assets/fonts/Simple-Line-Icons.woff2",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/img/_bg-masthead.jpg",
        "/assets/img/bg-masthead.jpg",
        "/assets/img/logo.png",
        "/assets/img/logo_cut.jpg",
        "/assets/img/logo_transparent.png",
        "/bg-masthead.8230132bb0636c700550.jpg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api",
      "patterns": [
        "\\/api"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "version": 1
    },
    {
      "name": "redirect",
      "patterns": [
        "\\/r\\/[^/]*"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "version": 1
    },
    {
      "name": "metadata",
      "patterns": [
        "\\/metadata"
      ],
      "strategy": "freshness",
      "maxSize": 0,
      "maxAge": 0,
      "version": 1
    }
  ],
  "hashTable": {
    "/Simple-Line-Icons.0cb0b9c589c0624c9c78.woff2": "5da603104d4d6e362824ec9e7db32eb2d617949a",
    "/Simple-Line-Icons.2fe2efe63441d830b1ac.svg": "1f386718449d6dfd5b1ed48c264b8fe9337ec717",
    "/Simple-Line-Icons.78f07e2c2a535c26ef21.woff": "ddd21189de779f161634ddf307a0e1ebe30318ca",
    "/Simple-Line-Icons.d2285965fe34b0546504.ttf": "9ffb81a5a11112e292f2cc323e98486bad597599",
    "/Simple-Line-Icons.f33df365d6d0255b586f.eot": "ac66184202b5478e0b60305e19dc6de385b84bb5",
    "/assets/fonts/Simple-Line-Icons.eot": "ac66184202b5478e0b60305e19dc6de385b84bb5",
    "/assets/fonts/Simple-Line-Icons.svg": "1f386718449d6dfd5b1ed48c264b8fe9337ec717",
    "/assets/fonts/Simple-Line-Icons.ttf": "9ffb81a5a11112e292f2cc323e98486bad597599",
    "/assets/fonts/Simple-Line-Icons.woff": "ddd21189de779f161634ddf307a0e1ebe30318ca",
    "/assets/fonts/Simple-Line-Icons.woff2": "5da603104d4d6e362824ec9e7db32eb2d617949a",
    "/assets/icons/icon-128x128.png": "318e549e0079f73793923029a3bfba0be45901f9",
    "/assets/icons/icon-144x144.png": "091e59937a9510d1dae2710dbf1cb31fc7798919",
    "/assets/icons/icon-152x152.png": "c7f19f1e4928719d6636b05b963b28523c3e6445",
    "/assets/icons/icon-192x192.png": "8897dd145da43323c2810437545ecdba51437a32",
    "/assets/icons/icon-384x384.png": "0bf8d57524b6b35993aa8d17dc1302faba122d1d",
    "/assets/icons/icon-512x512.png": "d66dabee8b75abff1b96adcd7583bb2ee9c7f25d",
    "/assets/icons/icon-72x72.png": "62e397bad7306146f878713b06ad4d71fd88caed",
    "/assets/icons/icon-96x96.png": "4f386e1770815b47714089297708c224abeaef09",
    "/assets/img/_bg-masthead.jpg": "69bb4c2193d6d9943844e83c47ba92e108369d9d",
    "/assets/img/bg-masthead.jpg": "57d4f39098f6d3cc6c52151015093e14a7850840",
    "/assets/img/logo.png": "d9a3ce95519b32bf288e879fa7f53a6d88c08ebf",
    "/assets/img/logo_cut.jpg": "f6a277d78b206345ea5c1491f1eb640f9c4c34df",
    "/assets/img/logo_transparent.png": "a9d68ab1ff74f16f2d72e27db38a4513a28a4566",
    "/bg-masthead.8230132bb0636c700550.jpg": "57d4f39098f6d3cc6c52151015093e14a7850840",
    "/index.html": "e29e222b4113b5e4277fe0811ba98482a5a57c15",
    "/main-es2015.45e925aaeb1beb162293.js": "d9a1ccbdeeaac7405ca7b7613e64d6bbf3101a87",
    "/main-es5.45e925aaeb1beb162293.js": "d94282273b58bd58c4e13eb3c80a2d9565691183",
    "/manifest.json": "86636d41d21ecbd11c7383bed0e9c474a82db293",
    "/polyfills-es2015.0ef207fb7b4761464817.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
    "/polyfills-es5.bc6aeefaf1fbb26509d2.js": "c1b326602e7b72c79de60cd3c2fd8f60a97bf078",
    "/runtime-es2015.e8a2810b3b08d6a1b6aa.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/runtime-es5.e8a2810b3b08d6a1b6aa.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.c9279a2f8c2db6e65195.css": "e3a84598dc4252db1e3e172fab8d6e9dc9ae3659"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1740417677275,
+  "timestamp": 1740418148380,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -9,8 +9,8 @@
       "updateMode": "prefetch",
       "urls": [
         "/index.html",
-        "/main-es2015.eec361ddb2ba8493d9c2.js",
-        "/main-es5.eec361ddb2ba8493d9c2.js",
+        "/main-es2015.45e925aaeb1beb162293.js",
+        "/main-es5.45e925aaeb1beb162293.js",
         "/manifest.json",
         "/polyfills-es2015.0ef207fb7b4761464817.js",
         "/polyfills-es5.bc6aeefaf1fbb26509d2.js",
@@ -110,9 +110,9 @@
     "/assets/img/logo_cut.jpg": "f6a277d78b206345ea5c1491f1eb640f9c4c34df",
     "/assets/img/logo_transparent.png": "a9d68ab1ff74f16f2d72e27db38a4513a28a4566",
     "/bg-masthead.8230132bb0636c700550.jpg": "57d4f39098f6d3cc6c52151015093e14a7850840",
-    "/index.html": "25b61b98ec332b0e0cd2d320a29e0dd2c3a3cdfd",
-    "/main-es2015.eec361ddb2ba8493d9c2.js": "bf14bec96bcd91684b658828a387c11a18645eb5",
-    "/main-es5.eec361ddb2ba8493d9c2.js": "d8fdd584c1822ad821bff7758ee6b2cdce794a1a",
+    "/index.html": "e29e222b4113b5e4277fe0811ba98482a5a57c15",
+    "/main-es2015.45e925aaeb1beb162293.js": "d9a1ccbdeeaac7405ca7b7613e64d6bbf3101a87",
+    "/main-es5.45e925aaeb1beb162293.js": "d94282273b58bd58c4e13eb3c80a2d9565691183",
     "/manifest.json": "86636d41d21ecbd11c7383bed0e9c474a82db293",
     "/polyfills-es2015.0ef207fb7b4761464817.js": "cf5cbfa9134716054fb479ab21362146cdf1f2ff",
     "/polyfills-es5.bc6aeefaf1fbb26509d2.js": "c1b326602e7b72c79de60cd3c2fd8f60a97bf078",
