Shawt/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GeneratedShortUrls": {
        "Request": {
            "Scheme": {
                "From": "http",
                "To": "https"
            }
        },
        "Prefix": {
            "ShouldRemovePrefix": true,
            "PrefixToRemove": "/api"
        }
    },
    "ConnectionStrings": {
        "LinksContext": "Data Source=(localdb)\\MSSQLLOCALDB;Database=Links;Trusted_Connection=True;",
        "RateLimitingContext": "Data Source=(localdb)\\MSSQLLOCALDB;Database=Links;Trusted_Connection=True;"
    },
    "Authorization": {
        "KeysUrl": "https://www.googleapis.com/oauth2/v3/certs",
        "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
        "Issuer": "https://accounts.google.com",
        //Dummy Authority
        "Authority": "https://accounts.google.com",
        "TokenEndpoint": "https://oauth2.googleapis.com/token",
        //User Infor not used
        "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo",
        "ClientId": "294986704238-m84u61q2q2g558nfsu37f885o0olp7he.apps.googleusercontent.com",
        "ResponseType": "id_token token",
        "Scope": "openid profile email",
        "NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
        "RedirectionUri": {
            "Request": {
                "Scheme": "https"
            }
        }
    },
    "AllowedHosts": "*",   
    "ClientRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "ClientIdHeader": "Authorization",
        "HttpStatusCode": 429,
        "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
        "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
        "QuotaExceededResponse": {
            "Content": "{{ \"message\": \"Rate Limit Exceeded!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 10
            },
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 50
            },
            {
                "Endpoint": "*",
                "Period": "10m",
                "Limit": 500
            },
            {
                "Endpoint": "*",
                "Period": "12h",
                "Limit": 1000
            },
            {
                "Endpoint": "*",
                "Period": "7d",
                "Limit": 10000
            }
        ]
    }
}

Shawt/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "GeneratedShortUrls": {
        "Request": {
            "Scheme": {
                "From": "http",
                "To": "https"
            }
        },
        "Prefix": {
            "ShouldRemovePrefix": true,
            "PrefixToRemove": "/api"
        }
    },
    "ConnectionStrings": {
        "LinksContext": "Server=your_sql_server;Database=your_db;User Id=your_user;Password=your_password;",
        "RateLimitingContext": "Server=your_sql_server;Database=your_db;User Id=your_user;Password=your_password;"
    },
    "Authorization": {
        "KeysUrl": "https://www.googleapis.com/oauth2/v3/certs",
        "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
        "Issuer": "https://accounts.google.com",
        //Dummy Authority
        "Authority": "https://accounts.google.com",
        "TokenEndpoint": "https://oauth2.googleapis.com/token",
        //User Infor not used
        "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo",
        "ClientId": "294986704238-m84u61q2q2g558nfsu37f885o0olp7he.apps.googleusercontent.com",
        "ResponseType": "id_token token",
        "Scope": "openid profile email",
        "NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
        "RedirectionUri": {
            "Request": {
                "Scheme": "https"
            }
        }
    },
    "AllowedHosts": "*",   
    "ClientRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "ClientIdHeader": "Authorization",
        "HttpStatusCode": 429,
        "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
        "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
        "QuotaExceededResponse": {
            "Content": "{{ \"message\": \"Rate Limit Exceeded!\", \"details\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\" }}",
            "ContentType": "application/json",
            "StatusCode": 429
        },
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 10
            },
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 50
            },
            {
                "Endpoint": "*",
                "Period": "10m",
                "Limit": 500
            },
            {
                "Endpoint": "*",
                "Period": "12h",
                "Limit": 1000
            },
            {
                "Endpoint": "*",
                "Period": "7d",
                "Limit": 10000
            }
        ]
    }
}

Shawt/appsettings.json (diff)
@@ -19,8 +19,8 @@
         }
     },
     "ConnectionStrings": {
-        "LinksContext": "Data Source=(localdb)\\MSSQLLOCALDB;Database=Links;Trusted_Connection=True;",
-        "RateLimitingContext": "Data Source=(localdb)\\MSSQLLOCALDB;Database=Links;Trusted_Connection=True;"
+        "LinksContext": "Server=your_sql_server;Database=your_db;User Id=your_user;Password=your_password;",
+        "RateLimitingContext": "Server=your_sql_server;Database=your_db;User Id=your_user;Password=your_password;"
     },
     "Authorization": {
         "KeysUrl": "https://www.googleapis.com/oauth2/v3/certs",
